# bleuon-app

./: LICENSE  README.md
bleuon-serve/: README.md  pom.xml
bleuon-serve/src/main/java/com/bleuon/: BleuonServeApplication.java
bleuon-serve/src/main/java/com/bleuon/annotaion/: RequestMappingPrefix.java  UniteApi.java
bleuon-serve/src/main/java/com/bleuon/annotaions/: UniteApi.java
bleuon-serve/src/main/java/com/bleuon/auth/: AuthService.java  AuthServiceImpl.java  DbUserDetailsServiceImpl.java
bleuon-serve/src/main/java/com/bleuon/authentication/: UserDetailsServiceImpl.java
bleuon-serve/src/main/java/com/bleuon/authentication/filter/: AuthJwtFilter.java  AuthJwtLoginFilter.java  CorsFilter.java  HttpCorsFilter.java
bleuon-serve/src/main/java/com/bleuon/authentication/handler/: AuthAccessDeniedHandler.java  AuthEntryPointHandler.java  AuthFailureHandler.java  AuthJwtAccessDeniedHandler.java  AuthJwtEntryPointHandler.java  AuthJwtLoginAccessDeniedHandler.java  AuthSuccessHandler.java  (+8 more)
bleuon-serve/src/main/java/com/bleuon/config/: MybatisPlusConfig.java  RedisConfig.java  RequestMappingPrefixProps.java  SecurityConfig.java  SwaggerConfig.java  UniteApiProps.java  WebMvcConfig.java
bleuon-serve/src/main/java/com/bleuon/configs/: SecurityConfiguration.java  UniteApiProps.java  WebMvcConfiguration.java
bleuon-serve/src/main/java/com/bleuon/constant/: AuthorityType.java  Constants.java  HttpCode.java  JdbcExpType.java  KeyVals.java  MailType.java  ValidPattern.java  ValidRegexp.java
bleuon-serve/src/main/java/com/bleuon/consts/: CodeStatus.java  Codes.java  HttpCode.java  MailType.java
bleuon-serve/src/main/java/com/bleuon/controller/: ApiAdminController.java  ApiAuthorityController.java  ApiBlueprintController.java  ApiCellController.java  ApiConsumerController.java  ApiDiscussionController.java  ApiEntranceController.java  ApiFileController.java  ApiFlowchartController.java  ApiPermissionController.java  AuthController.java  AuthorityController.java  BlueprintController.java  CellController.java  ConsumerController.java  DiscussionController.java  EntranceController.java  FileController.java  FlowchartController.java  LoginController.java  OpenApiFlowchartController.java  PublicController.java  TemplateCommunityController.java  TestController.java  UserController.java  ViewsController.java
bleuon-serve/src/main/java/com/bleuon/controllers/: UserController.java
bleuon-serve/src/main/java/com/bleuon/entity/: AdminModel.java  ArticleCommentModel.java  ArticleModel.java  AuthorityModel.java  AuthorityRoleModel.java  BlueprintFlowchart.java  BlueprintFlowchartModel.java  Cell.java  CellModel.java  CollectingConsumer.java  CollectingConsumerModel.java  CollectingFlowchart.java  CollectingFlowchartModel.java  Consumer.java  ConsumerModel.java  CustomUserDetails.java  Dynamic.java  DynamicModel.java  Flowchart.java  FlowchartModel.java  OfficialCell.java  PostCommentModel.java  PostModel.java  RoleModel.java  TemplateFlowchart.java  TokenModel.java  User.java  UserDetailsImplModel.java
bleuon-serve/src/main/java/com/bleuon/exception/: GlobalExceptionHandler.java  JdbcErrorException.java  JdbcFailedException.java  LoginFailureHandler.java
bleuon-serve/src/main/java/com/bleuon/mapper/: AdminMapper.java  AuthJwtMapper.java  AuthMapper.java  AuthUserDetailsMapper.java  AuthUsernamePasswordMapper.java  AuthorityMapper.java  BleuUserMapper.java  BlueprintFlowchartMapper.java  CellMapper.java  CollectFlowchartMapper.java  CollectingConsumerMapper.java  CollectingFlowchartMapper.java  ConsumerMapper.java  DiscussionMapper.java  DynamicMapper.java  FlowchartMapper.java  LoginMapper.java  OfficialCellMapper.java  PermissionMapper.java  TemplateFlowchartMapper.java  UserBaseMapper.java  UserMapper.java
bleuon-serve/src/main/java/com/bleuon/mappers/: UserMapper.java
bleuon-serve/src/main/java/com/bleuon/model/: BleuUserDetailsImpl.java  LoginUser.java  User.java  UserDetailsImplModel.java
bleuon-serve/src/main/java/com/bleuon/models/: User.java
bleuon-serve/src/main/java/com/bleuon/security/: UserDetailsServiceImpl.java
bleuon-serve/src/main/java/com/bleuon/serve/: BleuonServeApplication.java
bleuon-serve/src/main/java/com/bleuon/service/: AccountLoginService.java  AccountRegisterService.java  AuthMailService.java  AuthUserDetailsService.java  AuthUsernamePasswordService.java  BleuLoginService.java  BleuUserService.java  EmailCaptchaService.java  EntranceService.java  FileService.java  IAccountRegisterService.java  IAdminService.java  IAuthorityService.java  IBlueprintFlowchartService.java  ICellService.java  ICollectFlowchartService.java  ICollectingConsumerService.java  ICollectingFlowchartService.java  IConsumerService.java  IDiscussionService.java  IDynamicService.java  IFlowchartService.java  IMailRelatedService.java  IOfficialCellService.java  IPermissionService.java  IResetPasswordService.java  ITemplateFlowchartService.java  IUserService.java  MailLoginService.java  MailRelatedService.java  ResetPasswordService.java  TokenService.java  UserService.java
bleuon-serve/src/main/java/com/bleuon/services/: UserService.java
bleuon-serve/src/main/java/com/bleuon/utils/: DateUtil.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  NumbersUtil.java  RedisUtil.java  UserDetailsUtil.java
bleuon-serve/src/main/resources/: application.yml
bleuon-serve/src/main/resources/mapper/: AdminMapper.xml  AuthJwtMapper.xml  AuthMapper.xml  AuthUsernamePasswordService.xml  AuthorityMapper.xml  BlueprintFlowchartMapper.xml  CellMapper.xml  CollectFlowchartMapper.xml  CollectingConsumerMapper.xml  CollectingFlowchartMapper.xml  ConsumerMapper.xml  DiscussionMapper.xml  DynamicMapper.xml  FlowchartMapper.xml  PermissionMapper.xml  TemplateFlowchartMapper.xml  UserMapper.xml
bleuon-serve/src/main/resources/mappers/: UserMapper.xml
bleuon-serve/src/main/resources/templates/: login.html
bleuon-serve/src/test/java/com/bleuon/: BleuonServeApplicationTests.java
bleuon-serve/src/test/java/com/bleuon/serve/: BleuonServeApplicationTests.java
(+405 files in other folders)
